<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <html lang="en">
    <meta charset="UTF-8" />
	<title>Universo Cinematográfico de Superheroes</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <body class="centrado">
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="marvel.html">Marvel</a></li>
            <li><a href="dc.html">DC</a></li>
          </ul>
        </nav>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/2560px-Marvel_Logo.svg.png" alt="Marvel">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/DC_Comics_logo.svg" alt="DC">
      </header>

      <div class="Heroes_M1">
        <div> 
          <img src="https://preview.redd.it/made-several-renders-of-iron-man-model-prime-armor-from-v0-c5qmoq6rzvaa1.png?width=640&crop=smart&auto=webp&s=0b46823fbf8c2b2f6a90ae6a7fbd2f284e9f1ad3" alt="Ironman" id="IRON">
          <p class="texto">IronMan (Tony Stark) <br> <br> Un multimillonario magnate empresarial y filántropo estadounidense, playboy <br> e ingenioso científico, que sufrió una grave lesión en el pecho durante un secuestro <br> en el Medio Oriente. Cuando sus captores intentaron forzarlo a construir <br>un arma de destrucción masiva, elabora, en cambio, una armadura para salvar su vida y escapar del cautiverio.</p>
        </div>
        <div>
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/627fe721-846f-4f75-ac61-111ca00b27dd/dd61wmr-3bf4bb68-0f3a-4560-800b-010c6fd2d428.png/v1/fill/w_1280,h_2080,strp/captain_america___avengers_end_game__render__by_alanmac95_dd61wmr-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjA4MCIsInBhdGgiOiJcL2ZcLzYyN2ZlNzIxLTg0NmYtNGY3NS1hYzYxLTExMWNhMDBiMjdkZFwvZGQ2MXdtci0zYmY0YmI2OC0wZjNhLTQ1NjAtODAwYi0wMTBjNmZkMmQ0MjgucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.NfOsbqJwa0Hh3dM1w0GwiX1cmUq7ErhJ2q64jw52Qi0" alt="Capitan America" id="CAPI">
          <p class="texto">Capitan America (Steve Rogers) <br> El Capitán Steven Grant "Steve" Rogers es un veterano de la Segunda Guerra Mundial, <br>miembro fundador de los Vengadores y el primer superhéroe del mundo. <br>Rogers tenía problemas de salud, sin embargo, después de que el Proyecto Renacimiento <br> lo convirtió en el Capitán América</p>
        </div>
      </div>

      <div class="Heroes_M2">
        <div> 
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c1b5abd4-9bb7-489c-b1ba-f6b16fda9d9d/db1tew3-92407de4-2d6c-42bc-a7d7-b1c61fba93b4.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2MxYjVhYmQ0LTliYjctNDg5Yy1iMWJhLWY2YjE2ZmRhOWQ5ZFwvZGIxdGV3My05MjQwN2RlNC0yZDZjLTQyYmMtYTdkNy1iMWM2MWZiYTkzYjQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.eop-rXchnA6-YWB_1UeF2n_nodppVKNOgHAU1Zu8oW0" alt="Thor" id="THOR">
          <p class="texto">Thor <br> <br> En su tierra natal es conocido como Thor Odinson <br> pero fuera de esta utiliza la identidad secreta de Donald Blake. <br> Es poseedor del martillo encantado, Mjolnir, que le otorga capacidad de volar<br> y manipular el clima entre sus otros atributos sobrehumanos,<br> además de concentrar su poder.
          </div>
        <div>
          <img src="https://vgboxart.com/resources/render/2331_the-avengers-prev.png" alt="Hulk" id="HULK">
          <p class="texto">Hulk (Bruce Banners) <br> Después de una exposición accidental a los rayos gamma durante <br> detonación de una bomba experimental, Banner se transforma físicamente en Hulk <br> cuando está sometido a estrés emocional, a su voluntad o en contra de ella, <br> lo que a menudo lleva a destrozos y conflictos que complican la vida civil de Banner. 
        </div>
      </div>
    
    </body>